# postgres.env
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# neo4j.env
NEO4J_AUTH=neo4j/password
NEO4J_dbms_memory_heap_initial__size=512M
NEO4J_dbms_memory_heap_max__size=2G
NEO4J_dbms_default__listen__address=0.0.0.0
NEO4J_dbms_default__advertised__address=localhost
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

# mongodb.env
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=database

# cassandra.env
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=mykeyspace
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1

# avro.env
AVRO_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_BOOTSTRAP_SERVERS=localhost:9092